<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flow codigo1"/>
        <attribute name="authors" value="FIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-09 07:17:40 "/>
        <attribute name="created" value="RklDO0VDRlA1MDdEMTMxOTM4ODsyMDI2LTAzLTA5OyIwNzowMzo1NiAiOzIyODc="/>
        <attribute name="edited" value="RklDO0VDRlA1MDdEMTMxOTM4ODsyMDI2LTAzLTA5OyIwNzoxNzo0MCAiOzE7MjM5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="largura, altura, area, preco, valor" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a largura do terreno&quot;" newline="True"/>
            <input variable="largura"/>
            <output expression="&quot;Digite o comprimento do terreno&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;Digite o valor do metro quadrado do terreno&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="area" expression="largura * altura"/>
            <assign variable="preco" expression="area * valor"/>
            <output expression="&quot;O valor da &#225;rea &#233; de &quot;&amp;area&amp;&quot; e o valor do terreno &#233; de R$&quot; &amp; preco" newline="True"/>
        </body>
    </function>
</flowgorithm>
